{
  "name": "com.styly.package-collection-spatial-layer",
  "version": "1.0.6",
  "displayName": "STYLY Package Collection for Spatial Layer",
  "unity": "2022.3",
  "description": "STYLY Package Collection for Spatial Layer",
  "author": {
    "name": "STYLY, Inc.",
    "email": "info@styly.inc",
    "url": "https://styly.cc/"
  },
  "dependencies": {
    "com.unity.textmeshpro": "3.0.7",
    "com.unity.probuilder": "5.2.2",
    "com.unity.visualscripting": "1.9.4",
    "com.from2001.vrm-visualscripting-nodes": "0.1.9",
    "com.from2001.gltfast-visualscripting-nodes": "0.1.3",
    "com.from2001.spectrum-visualscripting-nodes": "0.0.3",
    "com.styly.webrequest-visualscripting-nodes": "0.0.7",
    "com.cysharp.unitask": "2.5.4",
    "com.unity.inputsystem": "1.8.2",
    "com.unity.xr.arfoundation": "5.1.4",
    "com.unity.xr.interaction.toolkit": "3.0.3",
    "com.unity.xr.hands": "1.4.1"
  }
}
