{
  "name": "com.styly.package-collection-spatial-layer",
  "version": "1.1.1",
  "displayName": "STYLY Package Collection for Spatial Layer",
  "unity": "6000.0",
  "description": "STYLY Package Collection for Spatial Layer",
  "author": {
    "name": "STYLY, Inc.",
    "email": "info@styly.inc",
    "url": "https://styly.cc/"
  },
  "dependencies": {
    "com.unity.probuilder": "6.0.5",
    "com.unity.visualscripting": "1.9.7",
    "com.from2001.vrm-visualscripting-nodes": "0.1.11",
    "com.from2001.gltfast-visualscripting-nodes": "0.1.5",
    "com.from2001.spectrum-visualscripting-nodes": "0.0.3",
    "jp.keijiro.osc-jack": "2.0.0",
    "jp.keijiro.osc-jack.visualscripting": "2.0.0",
    "com.styly.webrequest-visualscripting-nodes": "0.0.7",
    "com.cysharp.unitask": "2.5.10",
    "com.unity.inputsystem": "1.14.0",
    "com.unity.xr.arfoundation": "6.1.0",
    "com.unity.xr.interaction.toolkit": "3.1.2",
    "com.unity.xr.hands": "1.5.1",
    "com.styly.hands": "0.0.1",
    "com.unity.cinemachine": "2.10.3",
    "com.styly.shader-collection.urp": "0.0.4"
  }
}